[slippery-balance]
humiliating-bone = mCfZlmqTzIgaiVrxsJiVwWDexXU
focused-concentrate = 713910

[slippery-th$&s]
tired-clue = 153893
tugvguug^&&-hhd = 153893

;test $5&

[slippery-thing]
tired-clue = 153893
trop-kop$s = 123413
determined-cousin = 494003

